Admin home
<%@ include file="../header/admin_header.html"%>
 

<!-- Start About area -->
  <div id="about" class="about-area area-padding">
    <div class="container">
      <div class="row">
        <div class="col-md-12 col-sm-12 col-xs-12">
          <div class="section-headline text-center">
            <h2>About eBusiness</h2>
          </div>
        </div>
      </div>
      <div class="row">
        <!-- single-well start-->
        <div class="col-md-6 col-sm-6 col-xs-12">
          <div class="well-left">
            <div class="single-well">
              <a href="#">
								  <img src="${pageContext.request.contextPath}/temp_real_estate/img/about/1.jpg" alt="">
								</a>
            </div>
          </div>
        </div>
        <!-- single-well end-->
        <div class="col-md-6 col-sm-6 col-xs-12">
          <div class="well-middle">
            <div class="single-well">
              <a href="#">
                <h4 class="sec-head">project Maintenance</h4>
              </a>
              <p>
                Redug Lagre dolor sit amet, consectetur adipisicing elit. Itaque quas officiis iure aspernatur sit adipisci quaerat unde at nequeRedug Lagre dolor sit amet, consectetur adipisicing elit. Itaque quas officiis iure
              </p>
              <ul>
                <li>
                  <i class="fa fa-check"></i> Interior design Package
                </li>
                <li>
                  <i class="fa fa-check"></i> Building House
                </li>
                <li>
                  <i class="fa fa-check"></i> Reparing of Residentail Roof
                </li>
                <li>
                  <i class="fa fa-check"></i> Renovaion of Commercial Office
                </li>
                <li>
                  <i class="fa fa-check"></i> Make Quality Products
                </li>
              </ul>
            </div>
          </div>
        </div>
        <!-- End col-->
      </div>
    </div>
  </div>
    <%@ include file="../header/footer.html"%>
Admin view buyers
<%@include file="../header/admin_header.html"%>
<%@taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>

<% int i = 1;%>

<h2>Buyers</h2>



<table class="table table-striped w-auto">

    <thead>
        <tr>
            <th>#</th>
            <th>Name(g)<br> Date Of Birth</th> 
            <th>Address</th>
            <th>Contact</th>
            <th>Status</th>
    </tr>
    </thead>

    <c:forEach items="${buyers}" var="b">
        <tr>
            <td>  <%=i++%> </td>
            <td> <font class="text-danger h5 text-uppercase">
                <c:out value="${b.firstName}"/>  <c:out value="${b.secondName}"/></font>
                (<c:out value="${b.gender}"/> )
                <br> <c:out value="${b.dob}"/>  </td>
            <td> <c:out value="${b.houseName}"/> <br> <c:out value="${b.place}"/> <br> <c:out value="${b.pincode}"/> </td>
            <td>  Phone : <c:out value="${b.phone}"/>   <br
                    > E-mail : <c:out value="${b.email}"/>  </td>
            <td>  <c:out value="${b.login.type}"/>  
                
                <br> <br> <a class="btn-success btn-xs" href="/real_estate/admin/admin_approve/<c:out value="${b.login.loginId}"/>/Login/loginId/type/buyer/admin_view_buyers">Approve</a> 
              <a class="btn-danger btn-xs" href="/real_estate/admin/admin_approve/<c:out value="${b.login.loginId}"/>/Login/loginId/type/buyer_pending/admin_view_buyers">Reject</a> 
            </td>

        </tr>
    </c:forEach>

</table>
<%@include file="../header/footer.html"%>

Admin view categories
<%@include file="../header/admin_header.html"%>
<%@taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>

<% int i=1,j = 1;%>


<div class="col-md-4 col-sm-4 col-xs-4">
    <h2>Categories</h2>
    <small style="color: red">The categories cant remove, while it have sub-category</small> 
    
     <form method="post" action="/real_estate/admin/admin_add_category_action">
    <table>
        <tr> 
            <td><input required="" type="text" name="CategoryName" class="form-control" placeholder="Add New Category" style="width: 300px">
            </td>
            <td> &nbsp;&nbsp;&nbsp;&nbsp;</td>
            <td> <input type="submit" class="btn btn-primary"></td>
        </tr>
    </table> <br>
</form>
    
    
    
    
    

    <table class="table table-striped w-auto">

        <thead>
            <tr>
                <th>#</th>
                <th>Name</th>
                <th>-</th>
            </tr>
        </thead>

        <c:forEach items="${category}" var="b">
            <tr>
                <td>  <%=i++%> </td>
                <td>  <c:out value="${b.categoryName}"/> </td> 
                 <td> <a class="btn-link" href="/real_estate/admin/admin_delete/<c:out value="${b.catId}"/>/Category/catId/admin_view_category">Remove</a> 
               </td>
            </tr>
        </c:forEach>

    </table>

</div>



<div class="col-md-2 col-sm-2 col-xs-2">


</div>

<div class="col-md-6 col-sm-6 col-xs-6">
    <h2>Sub-Categories</h2>
    <small style="color: red">The Sub-categories cant remove, while it have present in Features!</small> 
    
    <form method="post" action="/real_estate/admin/admin_add_sub_category_action">
    <table>
        <tr>
             <td ><input required="" type="text" name="subCatName" class="form-control" placeholder="Add New Sub-category" style="width: 300px">
            </td>
            </tr>
            <tr>
            <td>Category :   
                <select name="category.catId" class="form-control">
                     <c:forEach items="${category}" var="b">   
                    <option value="<c:out value="${b.catId}"/>"><c:out value="${b.categoryName}"/> </option>
                    </c:forEach>
                </select>
            </td>
            
            
           
           <td> &nbsp;&nbsp;&nbsp;&nbsp;</td>
            <td><br> <input type="submit" class="btn btn-primary"></td>
        </tr>
    </table> <br>
</form>
    
    
    
    
    

    <table class="table table-striped w-auto">

        <thead>
            <tr>
                <th>#</th>
                <th>Category</th>
                <th>Sub Category Name</th>
                <th>-</th>
            </tr>
        </thead>

        <c:forEach items="${sub_category}" var="b">
            <tr>
                <td>  <%=j++%> </td>
                <td>  <c:out value="${b.category.categoryName}"/> </td> 
                <td>  <c:out value="${b.subCatName}"/> </td>
                 <td> <a class="btn-link" href="/real_estate/admin/admin_delete/<c:out value="${b.subCatId}"/>/SubCategory/subCatId/admin_view_category">Remove</a> 
               </td>
            </tr>
        </c:forEach>

    </table>

</div>



<%@include file="../header/footer.html"%>

Admin view features
<%@include file="../header/admin_header.html"%>
<%@taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>

<% int i=1;%>
 
 
    <h2>Features</h2>
    
    <form method="post" action="/real_estate/admin/admin_add_feature_action">
    <table>
        <tr>
             <td><input required="" type="text" name="featureName" class="form-control" placeholder="Add New feature" style="width: 300px">
            </td>
            <td> &nbsp;&nbsp;&nbsp;&nbsp;</td>
            <td>Select Sub-Category : </td>
            <td> &nbsp;&nbsp;&nbsp;&nbsp;</td>
            <td> 
                <select name="subCategory.subCatId" class="form-control">
                     <c:forEach items="${sub_category}" var="b">   
                    <option value="<c:out value="${b.subCatId}"/>"><c:out value="${b.subCatName}"/> </option>
                    </c:forEach>
            </td>
            <td> &nbsp;&nbsp;&nbsp;&nbsp;</td>
           
            <td> <input type="submit" class="btn btn-primary"></td>
        </tr>
    
    </table>
    </form><br>
    
    
    
     <table class="table table-striped w-auto">

        <thead>
            <tr>
                <th>#</th>
                <th>Feature</th>

                <th>Sub Category Name</th>
                <th>-</th>
            </tr>
        </thead>

        <c:forEach items="${feature}" var="b">
            <tr>
                <td>  <%=i++%> </td>
                <td>  <c:out value="${b.featureName}"/> </td>
                <td>  <c:out value="${b.subCategory.subCatName}"/> </td> 
                 <td> <a class="btn-link" href="/real_estate/admin/admin_delete/<c:out value="${b.featureId}"/>/Features/featureId/admin_view_features">Remove</a> 
               </td>
            </tr>
        </c:forEach>

    </table>
</form>
    
    
    
    
    

   

</div>



<%@include file="../header/footer.html"%>

Admin view feedback
<%@include file="../header/admin_header.html"%>
<%@taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>

<% int i = 1;%>

<h2>Feedbacks</h2>

 

<table class="table table-striped w-auto">

    <thead>
        <tr>
            <th>#</th>
            <th>Name</th>
            <th>Feedback</th>
           
            <th>Status</th>
            
            
        </tr>
    </thead>

    <c:forEach items="${feedbacks}" var="b">
        <tr>
            <td>  <%=i++%> </td>
            <td> <font class="text-danger h5 text-uppercase"> <c:out value="${b.user.firstName}"/>  <c:out value="${b.user.secondName}"/>  </font>
                <br>Phone : <c:out value="${b.user.phone}"/>   <br> E-mail : <c:out value="${b.user.email}"/>  </td>
            <td>  <c:out value="${b.feedbackDescription}"/><br>  <p class="small text-primary">  <c:out value="${b.date}"/> </p> </td>
            <td>  <c:out value="${b.status}"/>  </td>
            
        </tr>
    </c:forEach>

</table>
<%@include file="../header/footer.html"%>

Admin view payments
<%@include file="../header/admin_header.html"%>
<%@taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>

<% int i = 1;%>

<h2>Payments For the Posts </h2>

 

<table class="table table-striped w-auto">

    <thead>
        <tr>
            <th>#</th>
            <th>User</th>
            <th>Amount</th>
          
            <th>Purpose</th>
<!--            <th>-</th>-->
            
            
        </tr>
    </thead>

    <c:forEach items="${payments}" var="b">
        <tr>
            <td>  <%=i++%> </td>
            <td> <font class="text-danger h5 text-uppercase"> <c:out value="${b.user.firstName}"/>  <c:out value="${b.user.secondName}"/>  </font>
                <br>Phone : <c:out value="${b.user.phone}"/>   <br> E-mail : <c:out value="${b.user.email}"/>  </td>
            <td class="text-primary h6"> <font class="text-danger h5"> <c:out value="${b.amount}"/>/-</font>  <br><br>  <c:out value="${b.date}"/>  </td>
            <td>  <c:out value="${b.status}"/>  </td>
<!--             <td>  <a class="btn-link" href="/real_estate/admin/admin_approve/ /Login/loginId/type/buyer/admin_view_buyers">Approve</a> 
             <br> <a class="btn-link" href="/real_estate/admin/admin_approve/ /Login/loginId/type/buyer_pending/admin_view_buyers">Reject</a> 
            </td>-->
            
        </tr>
    </c:forEach>

</table>
<%@include file="../header/footer.html"%>


Admin view posts
<style>.blue{color:#337ab7}

    * {
        box-sizing: border-box;
    }

    .column1 {
        float: left;
        width: 33%;

        height:600px;
        padding: 10px;
    }

    /* Clearfix (clear floats) */
    .row1::after {
        content: "";
        clear: both;

    }

    /* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 500px) {
        .column1 {
            width: 100%;
        }
    }




</style>

<%@include file="../header/admin_header.html"%>
<%@taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>

<% int i = 1;%>
<h2>  Properties</h2> 

<hr>
<form method="post" action="/real_estate/admin/search" >
    <table>
        <tr>
            <td> <input placeholder="Search" type="text" required="" name="place" class="form-control" style="width: 300px"></td>
            <td>  &nbsp;&nbsp;&nbsp;&nbsp;</td>
            <td> <input type="submit" class="btn btn-success small" ></td>
            <td>  &nbsp;&nbsp;&nbsp;&nbsp;</td>
            <td> <a href="/real_estate/admin/admin_view_posts" class="btn btn-primary small">Refresh</a></td>
        </tr>
    </table>
</form>
<hr>





<div class="row1">

    <c:forEach items="${posts}" var="b"> 
        <div class="column1">
            <p class="text-danger h4" ><small>Property: </small><c:out value="${b.postTitle}"/> </p>

            <p><font class="blue"> Uploaded by :</font>  <c:out value="${b.user.firstName}"/> <c:out value="${b.user.firstName}"/></p>
            <p class="small"><font class="blue"> Contact :</font>  <c:out value="${b.user.phone}"/> ,<font class="blue"> E-mail:</font><c:out value="${b.user.email}"/></p>

            <img src="${pageContext.request.contextPath}/temp_real_estate/img/${b.postMgg}" class="img-rounded" > 
            <br> 
            <br>
            <table class="table-responsive table-hover small">

                <tr><td><font class="blue"> Category :</font></td><td> <c:out value="${b.subCategory.subCatName}"/></td></tr> 
                <tr><td><font class="blue"> Location :</font></td><td>  <c:out value="${b.place}"/>, 
                        <font class="blue"> Pin :</font> <c:out value="${b.pin}"/>  </td></tr> 
                <tr><td><font class="blue"> Amount :</font></td><td><c:out value="${b.amount}"/>  </td></tr> 
                <tr><td><font class="blue"> Date of Upload:</font></td><td> <c:out value="${b.date}"/>  </td></tr> 
                <tr><td><font class="blue"> About property :</font></td><td>  <small> <c:out value="${b.postDescription}"/> </small></td></tr>
                <tr><td><font class="blue">Status : </font> <c:out value="${b.status}"/> </td><td>

                        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                        <a class="btn btn-success btn-xs" href="/real_estate/admin/admin_approve/<c:out value="${b.postId}"/>/Post/postId/status/available/admin_view_posts">Approve</a> 
                        <a class="btn btn-danger btn-xs" href="/real_estate/admin/admin_approve/<c:out value="${b.postId}"/>/Post/postId/status/blocked/admin_view_posts">Reject</a> 
                        </td></tr>

            </table>
                        <br> <hr style="border-color:grey">
        </div>
                        
    </c:forEach>

</div>









<%@include file="../header/footer.html"%>

Admin view sellers
<%@include file="../header/admin_header.html"%>
<%@taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>

<% int i = 1;%>

<h2>Sellers</h2>



<table class="table table-striped w-auto">

    <thead>
        <tr>
            <th>#</th>
            <th>Name(g)<br> Date Of Birth</th> 
            <th>Address</th>
            <th>Contact</th>
            <th>Status</th>
    </tr>
    </thead>

    <c:forEach items="${sellers}" var="b">
        <tr>
            <td>  <%=i++%> </td>
            <td> <font class="text-danger h5 text-uppercase">  <c:out value="${b.firstName}"/>  <c:out value="${b.secondName}"/> </font>
                (<c:out value="${b.gender}"/> )
                <br> <c:out value="${b.dob}"/>  </td>
            <td> <c:out value="${b.houseName}"/> <br> <c:out value="${b.place}"/> <br> <c:out value="${b.pincode}"/> </td>
            <td>  Phone : <c:out value="${b.phone}"/>   <br
                    > E-mail : <c:out value="${b.email}"/>  </td>
            <td>  <c:out value="${b.login.type}"/>  
                
                <br> <br> <a class="btn-success btn-xs" href="/real_estate/admin/admin_approve/<c:out value="${b.login.loginId}"/>/Login/loginId/type/seller/admin_view_sellers">Approve</a> 
              <a class="btn-danger btn-xs" href="/real_estate/admin/admin_approve/<c:out value="${b.login.loginId}"/>/Login/loginId/type/seller_pending/admin_view_sellers">Reject</a> 
            </td>

        </tr>
    </c:forEach>

</table>
%@include file="../header/footer.html"%
 Alert.
<script>
    alert("${msg}");
    window.location = ("${link}");
</script>




